:root {
    --bg1: #161314;
    --bg2: #211C1E;
    --bg3: #2C2628;
    --Dtext: #0a0a0a;
    --Ltext: #eeeeee;
    --main: #80FF00;
    --main2: #A3FF47;
    --main3: #B8FF70;
}

body {
    font-family: 'Montserrat';
    font-weight: light;
    background-color: var(--bg1);
    padding-top: 65px;
    color: var(--Ltext);
    text-shadow:
        -1px -1px 0 var(--Dtext),
        1px -1px 0 var(--Dtext),
        -1px 1px 0 var(--Dtext),
        1px 1px 0 var(--Dtext);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: white;
    background-color: var(--bg2);
    padding: 0 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 15px;
}

#workspace {
    position: relative;
    width: 100%;
    height: calc(100vh - 100px);
    top: 20px;
}

#action-bar {
    position: fixed;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--bg2);
    padding: 1rem 1rem;
    border-radius: 100em;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 100;
    transition: gap 0.25s ease;
}

#action-bar:hover {
    gap: 1.5em;
}

.button {
    background: var(--bg1);
    border: none;
    border-radius: 100%;
    padding: 1.5em 1.5em;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.button:hover {
    background: var(--bg3);
    transform: scale(1.1);
}

.card {
    position: absolute;
    font-weight: 500;
    color: var(--text);
    min-width: 100px;
    min-height: 100px;
    background: var(--bg2);
    border: 2px solid var(--main);
    border-radius: 0.75rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    user-select: none;
    transition: scale 0.25s ease;
}

.card:hover {
    scale: 1.005;
}

.card-header {
    display: flex;
    align-items: center;
    background: var(--main);
    color: white;
    padding: 0.05rem;
    user-select: none;
    font-weight: 600;
    text-align: left;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.card-title {
    flex: 1;
    width: 0.5em;
    height: em;
    padding: 0.25rem;
    background: var(--main2);
    min-height: 1rem;
    cursor: text;
}

.card-drag-area {
    width: 25px;
    height: 20px;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
    cursor: grab;
    outline: auto;
    border-radius: 3px;
    flex-shrink: 0;
}

.card-content {
    flex: 1;
    padding: 0.5rem;
    text-align: left;
    overflow: auto;
    word-break: break-word;
    cursor: text;
}

.card::after,
.card::before {
    content: '';
    position: absolute;
    background: transparent;
}

.card::before {
    width: 100%;
    height: 10px;
    bottom: 0;
    left: 0;
    cursor: ns-resize;
}

.card::after {
    width: 10px;
    height: 100%;
    right: 0;
    top: 0;
    cursor: ew-resize;
}

.icon {
    width: 40px;
    height: 40px;
    margin-top: 0px;
    flex-shrink: 0;
    scale: 1;
    transition: transform 0.3s ease;
}

.icon:hover {
    transform: scale(1.1);
}

.colored {
    color: var(--main);
    display: inline-block;
}